<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
	<!-- Links -->
<style>
* {
 font-family: 'Lora', cursive;
}

.ParallaxImage {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
}

.bg3 {
  background-image: url(bg2.png);
  width: 100%;
}


.ParallaxContent {
  background: none repeat scroll 0 0 rgba(15, 26, 34,0.5); ; 
  padding: 42px 0;
  align-items:center;
} 
.ParallaxContent h2{
	color:#0F1A25;
	align-items:center;
	
}

.ParallaxVideo{ 
  height: 300px;
  padding-bottom: 50px; 
}

.ParallaxVideo video{ 
  min-width: 100%;
  z-index: -1000;
  margin-bottom: -10px;
  margin-top: -50px;
  
}        

.ParallaxVideo h1 {
  color: #0F1A25;
  font-size: 76pt;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;

}

#myBtn {
  width: 200px;
  font-size: 18pt;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

body {
  padding: 0;
  background-repeat: no-repeat;
  background-size: 2000px 1000px;
}

.container {
  max-width: 1400px; 
  padding: 15px;
  color: white;
}

.col-sm-3 img {
 display:flex;
}

img {
    max-width: 100%;
    height: auto;
}

header {
  background-color: #0F1A25;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1; 
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-links {
  display: flex;
  gap: 20px;
}

.header-links a {
  color: white;
  text-decoration: none;
  font-size: 10pt;
}
a:hover, a:active {
  color: #ffcc00;
  font-weight: bold;
        }

.nav-item {
  padding-left: 15px;
  padding-right: 15px;
  font-family: 'Lora', cursive;
}
        
h3, h2 {
  font-family: 'Lora', cursive;
  font-weight: bold;
  text-align: center;
  background: transparent;
}

h2 {
  text-align: center;
}

h4 {
  font-weight: bold;
  font-size: 20pt;
  text-align: center;
}

@media only screen and (max-width:1600px) {
  body {
    background-size: 1850px 1750px;
  }
}

.y img {
  padding: 0px;
}

@media (max-width: 767px) {
  p {
    font-size: 15pt;
  }
  table {
    width: 100%;
  }
}

@media only screen and (max-width:775px) {
  .header-links {
    width: 80%;
    padding: 0;
  }
  .container {
    width: 100%;
  }
  body {
    background-size: 1850px 1750px;
  }
}

@media only screen and (max-width:500px) {
  .header-links, .container, .col-sm-3 img {
  width: 100%;
  max-width: 200%;
}
 body {
   background-position: -650px -0px;
   background-size: 2500px 3300px;
  }
}

video {
width: 100%;
height: auto;
}

.polaroid {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(255,255,255, 0.2), 0 6px 20px 0 rgba(255,255,255, 0.19);
  text-align: center;
  border-radius: 10px;
  color: white;
  background-color: #141312;
  font-size: 9pt;
  font-family: 'Lora', cursive
}

h5 {
  font-size: 14pt;
}

.main {
  padding: 15px;
  background-color: #2c2a2a;
  box-shadow: 5px 5px 10px 5px rgba(255, 255, 255, 0.5), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
  width:100%;
  border-radius: 10px;
 }

</style>
<body>
<header>
  <div class="row">
    <div class="col-xl">
    <img class="hogwarts-text-1" src="hogwartslogo.png" height="50" width="70" alt=""> 
	<img class="hogwarts-text-2" src="hogwartstext-1.png" height="50" width="100" alt=""> <img class="hogwarts-text-2" src="hogwartstext-2.png" height="50" width="70" alt=""> <img class="hogwarts-text-2" src="hogwartstext-3.png" height="50" width="23" alt=""> <img class="hogwarts-text-2" src="hogwartstext-4.png" height="50" width="110" alt=""> <img class="hogwarts-text-2" src="hogwartstext-5.png" height="50" width="40" alt=""> <img class="hogwarts-text-2" src="hogwartstext-6.png" height="50" width="100" alt="">
    </div>
	</div>
	
    <nav class="header-links navbar-expand-sm">
        <ul class="navbar-nav">
        <li class="nav-item"><a href="Home.html">Home</a></li>
        <li class="nav-item"><a href="About.html">About</a></li>
        <li class="nav-item"><a href="Academics.html">Academics</a></li>
        <li class="nav-item"><a href="Extra-Curriculars.html">Extra-Curriculars</a></li>
        <li class="nav-item"><a href="Contacts.html">Contact Us</a></li>
        </ul>
    </nav>
</header>


<div class="ParallaxImage bg1">
<div class="ParallaxVideo">
  <video loop autoplay muted>
    <source src="bg1.mp4" type="video/mp4">
	<source src="bg1.ogg" type="video/ogg">
</video>


<div class="ParallaxImage bg3">
  <div class="container">

<div class="main" style="margin-top:5%;margin-bottom:5%;padding:1px 16px;">
<hr>
<h2 class="houses-title">Houses<br></h2>
<hr>
  <div class="row">
    <div class="col-sm-3">   
	<div class="polaroid">
	<img src="gryffindor.gif" alt="">
    <hr>
	<h4 style="color:#820b17">Gryffindor</h4>
	<hr>
	<h5>"You might belong in Gryffindor,<br>
        Where dwell the brave at heart,<br>
        Their daring, nerve, and chivalry <br>
        Set Gryffindors apart"<br></h5>
	<hr>
	</div>
    </div>
    
	<div class="col-sm-3">
	<div class="polaroid">
	<img src="hufflepuff.gif" alt="">
    <hr>
	<h4 style="color:#e9ba31">Hufflepuff</h4>
	<hr>
	<h5>"You might belong in Hufflepuff,<br>
        Where they are just and loyal, <br>
        Those patient Hufflepuffs are true,<br>
        And unafraid of toil."<br></h5>
	<hr>
	</div>
	</div>
    
	<div class="col-sm-3">
	<div class="polaroid">
	<img src="ravenclaw.gif" alt="">
    <hr>
	<h4 style="color:#16205a">Ravenclaw</h4>
	<hr>
	<h5>"Or yet in wise old Ravenclaw,<br>
        If you've a ready mind,<br>
        Where those of wit and learning,<br>
        Will always find their kind." <br></h5>
	<hr>
	</div>
	</div>
    
    <div class="col-sm-3">
	<div class="polaroid">
	<img src="slytherin.gif" alt="">
    <hr>
	<h4 style="color:green">Slytherin</h4>
	<hr>
	<h5>"Or perhaps in Slytherin,<br>
        You'll make your real friends, <br>
        Those cunning folk use any means, <br>
        To achieve their ends."<br></h5>
	<hr>
	</div>
	</div>
  </div>
<hr>  
</div>

<div class="main" style="margin-top:5%;margin-bottom:5%;padding:1px 16px;">
<hr>
<h2 class="houses-title">Well Known Teachers<br></h2>
<hr>
  <div class="row">
    <div class="col-sm-3">   
	<div class="polaroid">
	<img src="Rubeushagrid.PNG.webp" alt="">
    <hr>
	<h4>Rubeus Hagrid</h4>
	<hr>
	<h5>Professor of the subject "Care of Magical Creatures"<br></h5>
	<hr>
	</div>
    </div>
    
	<div class="col-sm-3">
	<div class="polaroid">
	<img src="Albus_Dumbledore_29_3.webp" alt="">
    <hr>
	<h4>Albus Dumbledore</h4>
	<hr>
	<h5>Professor of the subject "Defense Against the Dark Arts"<br></h5>
	<hr>
	</div>
	</div>
    
	<div class="col-sm-3">
	<div class="polaroid">
	<img src="Severus_Snape.jpg" alt="">
    <hr>
	<h4>Severus Snape</h4>
	<hr>
	<h5>Professor of the subject "Potion Making"<br></h5>
	<hr>
	</div>
	</div>
    
    <div class="col-sm-3">
	<div class="polaroid">
	<img src="ProfessorMcGonagall-HBP.jpg" alt="">
    <hr>
	<h4>Minerva McGonagall</h4>
	<hr>
	<h5>Professor of the subject "Transfiguration"<br></h5>
	<hr>
	</div>
	</div>
  </div>
<hr>  
</div>

<div class="main" style="margin-top:5%;margin-bottom:5%;padding:1px 16px;">
  <hr>
  <h2 class="history-title">History</h2>
  <hr>
  <hr>
  <h4>Founding Days</h4>
  <hr>
<img src="founders.png" alt="">
  <hr>
  <p>
  The tenth century was a dangerous time for witches and wizards, who were being persecuted by Muggles hostile to magic. Therefore, Hogwarts was built somewhere in the Scottish Highlands, and concealed with numerous charms and spells to make it impossible for Muggles to trespass. For instead of an enormous school, any passing Muggle would only see ruins and signs warning them of danger. Hogwarts School of Witchcraft and Wizardry was founded by four of the most brilliant witches and wizards of their time. It was founded in the 10th century by Godric Gryffindor, Rowena Ravenclaw, Helga Hufflepuff and Salazar Slytherin. Each of them created a house in their names and thus established one of the best schools in the wizarding world. Their reason for doing so was because they had the ‘selfsame yearning, to make the world’s best magic school’, and once they did, each created their own house to represent a personality and skill that they wanted to nurture.  when the founders became older, they were faced with a problem: how would they ensure that students were sorted into the right House after they were gone? For up until that point, that decision was made by them and them alone. The founders decided that the best course of action was for Godric to take off his hat so that all four of them could enchant it to sort students long after their deaths. And lo, the Sorting Hat was born. Many of the individuals in each house have similar traits or qualities as the original founders. Young witches and wizards receive their letters to Hogwarts at the mere age of 11 years old. Before beginning their schooling , each student must first be sorted into their correct houses by the magical Sorting Hat.
  <br>
  <br>
  Those in the house of Gryffindor are well known for their bravery and courage. Their house animal is the lion and their house colors are scarlet and gold.  Gryffindors never back down from a fight or doing what they believe is right. Some of the most famous gryffindors include Harry Potter and Albus Dumbledore, the most recent headmaster of Hogwarts.
  <br>
  <br>
  Ravenclaws are extremely focused on intelligence, knowledge and wittiness. Their colors are blue and bronze with a eagle as their emblem.
  <br>
  <br>
  Hufflepuffs value hardwork and dedication. They are also extremely loyal to their friends and loved ones. Their colors are yellow and black with their animal as a badger.
  <br>
  <br>
  The last Hogwarts house is Slytherin. Founded by Salazar Slytherin, Slytherins value cunningness and ambition. Many of the witches and wizards of this house became death eaters during the time of Voldemort’s (The Dark Lord) uprising.
  At some point, pressure from Slytherin to only admit pure-blooded wizards started to greatly affect the other founders.
  Later on, each of the founders would be linked with Lord Voldemort in some way due to him using things that belong to the founders for his Horcruxes.
<p>
<hr>
<h4> Middle Ages</h4>
<hr>
<img src="triwizard.jpg" alt="">
<p>
  About 300 years after the school was founded, the Triwizard Tournament was established as an interscholastic competition among the three most prestigious magical schools in Europe: Hogwarts, Beauxbatons, and Durmstrang. The tournament continued for six centuries before being discontinued. An attempt was made in the 1994–1995 school year to revive the tournament, but the consequential death of Cedric Diggory resulted in its permanent discontinuation
</p>
<hr>
</div>

</div>
</div>
</div>
</div>
</body>
</html>