<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Extra-Curriculars</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
	<!-- Links -->
<style>
*{
  font-family: 'Lora', cursive;
  font-size: 14pt;
}

.ParallaxImage {
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: cover;
  padding-bottom: 50px;
  padding-top: 50px;
}

<!--
.bg2 {
  background-image: url("-");
}
-->
.bg3 {
  background-image: url(bg1.png);
  width: 100%;

}


.ParallaxContent {
  background: none repeat scroll 0 0 rgba(15, 26, 34,0.5); ; 
  padding: 42px 0;
  align-items:center;
} 
.ParallaxContent h2{
	color:#0F1A25;
	align-items:center;
	
}

.ParallaxVideo{ 
  height: 300px;
  padding-bottom: 50px; 
}

.ParallaxVideo video{ 
  min-width: 100%;
  z-index: -1000;
  margin-bottom: -10px;
  margin-top: -50px;
  
}        

.ParallaxVideo h1 {
  color: #0F1A25;
  font-size: 76pt;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;

}

#myBtn {
  width: 200px;
  font-size: 18pt;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

body {
  padding: 0;
  background-repeat: no-repeat;
  background-size: 2000px 1000px;
}

.container {
  max-width: 1400px; 
  padding: 15px;
  color: white;
}

.col-sm-3 img {
 display:flex;
}

img {
    max-width: 100%;
    height: auto;
}

header {
  background-color: #0F1A25;
  width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1; 
  padding: 10px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-links {
  display: flex;
  gap: 20px;
}

.header-links a {
  color: white;
  text-decoration: none;
  font-size: 10pt;
}
a:hover, a:active {
  color: #ffcc00;
  font-weight: bold;
        }

.nav-item {
  padding-left: 15px;
  padding-right: 15px;
  font-family: 'Lora', cursive;
}
        
h3, h2 {
  font-family: 'Lora', cursive;
  
  text-align: center;
  background: transparent;
}

h2 {
  text-align: center;
}

@media only screen and (max-width:1600px) {
  body {
    background-size: 1850px 1750px;
  }
}

.y img {
  padding: 0px;
}

@media (max-width: 767px) {
  p {
    font-size: 18pt;
  }
  table {
    width: 100%;
  }
}

@media only screen and (max-width:775px) {
  .header-links {
    width: 80%;
    padding: 0;
  }
  .container {
    width: 100%;
  }
  body {
    background-size: 1850px 1750px;
  }
}

@media only screen and (max-width:500px) {
  .header-links, .container, .col-sm-3 img {
  width: 100%;
  max-width: 200%;
}
 body {
   background-position: -650px -0px;
   background-size: 2500px 3300px;
  }
}

video {
width: 100%;
height: auto;
}

.x video{
  margin-top: 10px;
}
.polaroid {
  width: 100%;
  box-shadow: 0 4px 8px 0 rgba(255,255,255, 0.2), 0 6px 20px 0 rgba(255,255,255, 0.19);
  text-align: center;
  border-radius: 10px;
  color: white;
  background-color: #141312;
  font-size: 9pt;
  font-family: 'Lora', cursive
}

h5 {
  font-size: 14pt;
  text-align:left;
}

h4 {
  text-align:center;
  font-weight: bold;
}

.main li {
  text-align: left;
  margin-left: 20%;
}

.main {
  padding: 15px;
  background-color: #2c2a2a;
  box-shadow: 5px 5px 10px 5px rgba(255, 255, 255, 0.5), 0 6px 20px 0 rgba(255, 255, 255, 0.2);
  width:100%;
  border-radius: 10px;
 }
</style>
<body>
<header>
  <div class="row">
    <div class="col-xl">
    <img class="hogwarts-text-1" src="hogwartslogo.png" height="50" width="70" alt=""> 
	<img class="hogwarts-text-2" src="hogwartstext-1.png" height="50" width="100" alt=""> <img class="hogwarts-text-2" src="hogwartstext-2.png" height="50" width="70" alt=""> <img class="hogwarts-text-2" src="hogwartstext-3.png" height="50" width="23" alt=""> <img class="hogwarts-text-2" src="hogwartstext-4.png" height="50" width="110" alt=""> <img class="hogwarts-text-2" src="hogwartstext-5.png" height="50" width="40" alt=""> <img class="hogwarts-text-2" src="hogwartstext-6.png" height="50" width="100" alt="">
    </div>
	</div>
	
    <nav class="header-links navbar-expand-sm">
        <ul class="navbar-nav">
        <li class="nav-item"><a href="Home.html">Home</a></li>
        <li class="nav-item"><a href="About.html">About</a></li>
        <li class="nav-item"><a href="Academics.html">Academics</a></li>
        <li class="nav-item"><a href="Extra-Curriculars.html">Extra-Curriculars</a></li>
        <li class="nav-item"><a href="Contacts.html">Contact Us</a></li>
        </ul>
    </nav>
</header>


<div class="ParallaxImage bg1">
<div class="ParallaxVideo">
  <video loop muted>
    <source src="bg1.mp4" type="video/mp4">
	<source src="bg1.ogg" type="video/ogg">
</video>


<div class="ParallaxImage bg3">
  <div class="container">

<div class="main" style="margin-top:5%;margin-bottom:5%;padding:1px 16px;">
<div class="row">

<hr>
<h4>Extra-Curriculars</h4>
<hr>

<div class="col-sm-6">
<div class="polaroid">
<img src="quidditch.jpg" alt="">

<hr>
<h4>Extra-Curricular Subjects</h4>
<hr>

<ul>
<li>Art</li>
<li>Ghoul Studies</li>
<li>Magical Theory</li>
<li>Muggle Art</li>
<li>Muggle Music</li>
<li>Music</li>
<li>Xylomancy</li>
</ul>
<hr>
</div>
</div>

<div class="col-sm-6">
<div class="polaroid">
<img src="orchestra.jpg" alt="">
<hr>
<h4>Extra-Curricular Activities</h4>
<hr>
<ul>
<li>Astronomy Club</li>
<li>Charms Club</li>
<li>Duelling Club</li>
<li>Hogwarts Orchestra/Frog Choir</li>
<li>Hogwarts Ancient Runes Club</li>
<li>Magical Creatures Club</li>
<li>Potions Club</li>
</ul>
<hr>
</div>
</div>

</div>
 
</div>



<!--
 </div>
 <div class="ParallaxImage bg1">
  <div class="container">
  </div> -->
</div>
</div>
</div>
</div>
</body>
</html>